import java.util.Scanner;
public class Test6{

      public static void main(String[] args){
		  int grade;
		  
		  Scanner input = new Scanner(System.in);
		  System.out.println("Enter first integer:");
		  grade = input.nextInt();
		  
		  if (grade >= 90 & grade <=100){
			   System.out.println("A");
		  }	  
		  else (grade >= 80 & grade <=89){
			   System.out.println("B");
		  }	 
		  else (grade >= 70 & grade <=79){
			   System.out.println("C");
		  }	 
		  else (grade >= 60 & grade <=69){
			   System.out.println("D");
		  }	 
		  else {
			   System.out.println("E");
			
	  }
	}
}
